Converter/Generated Files/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <SwapChainPanel x:ConnectionId='2' Grid.Column="0" x:Name="m_swapChainPanel" 
                        AllowDrop="True"                                    
                                                                                       
                                                                   />
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible">
            <StackPanel x:ConnectionId='22' x:Name="m_bonePanel" Background="#FFDDEEFF" Padding="0,0,10,0">
                <TextBlock Text="Bone" FontSize="20" Margin="10,10,10,0"/>
                <ComboBox x:ConnectionId='23' x:Name="m_boneList" HorizontalAlignment="Stretch" Margin="10,10,10,10"                                                                                       />
                <TextBlock Text="To bone translate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:ConnectionId='24' x:Name="m_toBoneTxTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"                                   />
                <TextBox x:ConnectionId='25' x:Name="m_toBoneTyTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"                                   />
                <TextBox x:ConnectionId='26' x:Name="m_toBoneTzTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"                                   />
                <TextBlock Text="To bone rotate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <Slider x:ConnectionId='27' x:Name="m_toBoneRxSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01"                                     />
                <Slider x:ConnectionId='28' x:Name="m_toBoneRySlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01"                                     />
                <Slider x:ConnectionId='29' x:Name="m_toBoneRzSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01"                                     />
                <TextBlock Text="Transform translate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:ConnectionId='30' x:Name="m_transformTxTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"                                   />
                <TextBox x:ConnectionId='31' x:Name="m_transformTyTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"                                   />
                <TextBox x:ConnectionId='32' x:Name="m_transformTzTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"                                   />
                <TextBlock Text="Transform rotate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <Slider x:ConnectionId='33' x:Name="m_transformRxSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01"                                     />
                <Slider x:ConnectionId='34' x:Name="m_transformRySlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01"                                     />
                <Slider x:ConnectionId='35' x:Name="m_transformRzSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01"                                     />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel x:ConnectionId='3' x:Name="m_menuPanel" Background="#FFFFEEDD" Padding="0,0,10,0">
                <TextBlock Text="Model" FontSize="20" Margin="10,10,10,0"/>
                <ComboBox x:ConnectionId='4' x:Name="m_modelList"  HorizontalAlignment="Stretch" Margin="10,10,10,10"                                                                                        />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:ConnectionId='20' x:Name="m_modelShownCheckBox" Content="show"                                                                                      />
                    <Button x:ConnectionId='21' Content="Delete"                           />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:ConnectionId='18' Content="Export bin" Margin="10,10,10,10"                              />
                    <Button x:ConnectionId='19' Content="Export text" Margin="10,10,10,10"                               />
                </StackPanel>
                <TextBlock Text="Material" FontSize="20" Margin="10,10,10,0"/>
                <ComboBox x:ConnectionId='5' x:Name="m_materialList" HorizontalAlignment="Stretch" Margin="10,10,10,10"                                                                                              />
                <TextBlock Text="Texture" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:ConnectionId='6' x:Name="m_textureTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"/>
                <TextBlock Text="Normal map" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:ConnectionId='7' x:Name="m_normalmapTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"/>
                <TextBlock Text="Diffuse color" FontSize="16" Margin="10,10,10,10"/>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Red:" Grid.Column="0" Grid.Row="0"/>
                    <Slider x:ConnectionId='14' x:Name="m_diffuseRedSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Green:" Grid.Column="1" Grid.Row="0"/>
                    <Slider x:ConnectionId='15' x:Name="m_diffuseGreenSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Blue:" Grid.Column="2" Grid.Row="0"/>
                    <Slider x:ConnectionId='16' x:Name="m_diffuseBlueSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="2" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Alpha:" Grid.Column="3" Grid.Row="0"/>
                    <Slider x:ConnectionId='17' x:Name="m_diffuseAlphaSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3"/>
                </Grid>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Texture weight"/>
                    <Slider x:ConnectionId='13' Grid.Column="1" x:Name="m_textureWeightSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625"/>
                </Grid>
                <TextBlock Text="Specular color" FontSize="16" Margin="10,10,10,10"/>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Red:" Grid.Column="0" Grid.Row="0"/>
                    <Slider x:ConnectionId='9' x:Name="m_specularRedSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Green:" Grid.Column="1" Grid.Row="0"/>
                    <Slider x:ConnectionId='10' x:Name="m_specularGreenSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Blue:" Grid.Column="2" Grid.Row="0"/>
                    <Slider x:ConnectionId='11' x:Name="m_specularBlueSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="2" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Alpha:" Grid.Column="3" Grid.Row="0"/>
                    <Slider x:ConnectionId='12' x:Name="m_specularAlphaSlider"                                    Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3"/>
                </Grid>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Specular power"/>
                    <Slider x:ConnectionId='8' Grid.Column="1" x:Name="m_specularPowerSlider"                                    Minimum="0.0" Maximum="32.0" StepFrequency="0.00390625"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

