Converter/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <SwapChainPanel Grid.Column="0" x:Name="m_swapChainPanel" 
                        AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop"
                        PointerPressed="OnPointerPressed" PointerMoved="OnPointerMoved"
                        PointerWheelChanged="OnPointerWheelChanged"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="m_bonePanel" Background="#FFDDEEFF" Padding="0,0,10,0">
                <TextBlock Text="Bone" FontSize="20" Margin="10,10,10,0"/>
                <ComboBox x:Name="m_boneList" HorizontalAlignment="Stretch" Margin="10,10,10,10" DropDownOpened="BoneList_DropDownOpened"  SelectionChanged="BoneList_SelectionChanged"/>
                <TextBlock Text="To bone translate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:Name="m_toBoneTxTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" TextChanged="BoneData_TextChanged"/>
                <TextBox x:Name="m_toBoneTyTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" TextChanged="BoneData_TextChanged"/>
                <TextBox x:Name="m_toBoneTzTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" TextChanged="BoneData_TextChanged"/>
                <TextBlock Text="To bone rotate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <Slider x:Name="m_toBoneRxSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01" ValueChanged="BoneData_ValueChanged"/>
                <Slider x:Name="m_toBoneRySlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01" ValueChanged="BoneData_ValueChanged"/>
                <Slider x:Name="m_toBoneRzSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01" ValueChanged="BoneData_ValueChanged"/>
                <TextBlock Text="Transform translate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:Name="m_transformTxTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" TextChanged="BoneData_TextChanged"/>
                <TextBox x:Name="m_transformTyTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" TextChanged="BoneData_TextChanged"/>
                <TextBox x:Name="m_transformTzTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" TextChanged="BoneData_TextChanged"/>
                <TextBlock Text="Transform rotate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <Slider x:Name="m_transformRxSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01" ValueChanged="BoneData_ValueChanged"/>
                <Slider x:Name="m_transformRySlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01" ValueChanged="BoneData_ValueChanged"/>
                <Slider x:Name="m_transformRzSlider" Margin="10,10,10,10" Minimum="-3.15" Maximum="3.15" StepFrequency="0.01" ValueChanged="BoneData_ValueChanged"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="m_menuPanel" Background="#FFFFEEDD" Padding="0,0,10,0">
                <TextBlock Text="Model" FontSize="20" Margin="10,10,10,0"/>
                <ComboBox x:Name="m_modelList"  HorizontalAlignment="Stretch" Margin="10,10,10,10" DropDownOpened="ModelList_DropDownOpened" SelectionChanged="ModelList_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="m_modelShownCheckBox" Content="show" Checked="ModelShownCheckBox_CheckChanged" Unchecked="ModelShownCheckBox_CheckChanged"/>
                    <Button Content="Delete" Click="DeleteButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Export bin" Margin="10,10,10,10" Click="ExportBinButton_Click"/>
                    <Button Content="Export text" Margin="10,10,10,10" Click="ExportTextButton_Click"/>
                </StackPanel>
                <TextBlock Text="Material" FontSize="20" Margin="10,10,10,0"/>
                <ComboBox x:Name="m_materialList" HorizontalAlignment="Stretch" Margin="10,10,10,10" DropDownOpened="MaterialList_DropDownOpened" SelectionChanged="MaterialList_SelectionChanged"/>
                <TextBlock Text="Texture" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:Name="m_textureTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"/>
                <TextBlock Text="Normal map" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0"/>
                <TextBox x:Name="m_normalmapTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"/>
                <TextBlock Text="Diffuse color" FontSize="16" Margin="10,10,10,10"/>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Red:" Grid.Column="0" Grid.Row="0"/>
                    <Slider x:Name="m_diffuseRedSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Green:" Grid.Column="1" Grid.Row="0"/>
                    <Slider x:Name="m_diffuseGreenSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Blue:" Grid.Column="2" Grid.Row="0"/>
                    <Slider x:Name="m_diffuseBlueSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="2" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Alpha:" Grid.Column="3" Grid.Row="0"/>
                    <Slider x:Name="m_diffuseAlphaSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3"/>
                </Grid>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Texture weight"/>
                    <Slider Grid.Column="1" x:Name="m_textureWeightSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625"/>
                </Grid>
                <TextBlock Text="Specular color" FontSize="16" Margin="10,10,10,10"/>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Red:" Grid.Column="0" Grid.Row="0"/>
                    <Slider x:Name="m_specularRedSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Green:" Grid.Column="1" Grid.Row="0"/>
                    <Slider x:Name="m_specularGreenSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Blue:" Grid.Column="2" Grid.Row="0"/>
                    <Slider x:Name="m_specularBlueSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="2" Grid.Row="1" Margin="3,3,3,3"/>
                    <TextBlock Text="Alpha:" Grid.Column="3" Grid.Row="0"/>
                    <Slider x:Name="m_specularAlphaSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="1.0" StepFrequency="0.00390625" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3"/>
                </Grid>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Specular power"/>
                    <Slider Grid.Column="1" x:Name="m_specularPowerSlider" ValueChanged="MaterialDataChanged" Minimum="0.0" Maximum="32.0" StepFrequency="0.00390625"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
